#!/bin/bash

# see art a/env
check_var ART_REPO_ROOT

p="$1"
shift

check_var p 

repo="$ART_REPO_ROOT/$p"
if [ ! -d "$repo" ]; then
  # git_repo_url="https://gitlab.com/aristsoft/$p.git"
  git_repo_url="git@gitlab.com:aristsoft/$p.git"
  
  echo "Installing $p from '$git_repo_url' ..."  
  git clone $git_repo_url $repo  
else
  echo "Already installed at '$repo'" 
fi
echo OK
